MODULE LINEAR_SHEPARD_WRAPPER
  USE ISO_C_BINDING, ONLY: C_LONG, C_DOUBLE
  USE REAL_PRECISION
  USE LINEAR_SHEPARD_MOD
  IMPLICIT NONE

CONTAINS


SUBROUTINE c_LSHEP( M, N, X, F, A, RW, IER, RLSHEP ) BIND(c)
    INTEGER(KIND=C_LONG), INTENT(IN) :: M
    INTEGER :: TEMP_M
    INTEGER(KIND=C_LONG), INTENT(IN) :: N
    INTEGER :: TEMP_N
    REAL(KIND=C_DOUBLE), INTENT(IN), DIMENSION(M,N) :: X
    REAL(KIND=C_DOUBLE), INTENT(IN), DIMENSION(N) :: F
    REAL(KIND=C_DOUBLE), INTENT(OUT), DIMENSION(M,N) :: A
    REAL(KIND=C_DOUBLE), INTENT(OUT), DIMENSION(N) :: RW
    INTEGER(KIND=C_LONG), INTENT(OUT) :: IER
    INTEGER :: TEMP_IER
    LOGICAL(KIND=4), OPTIONAL :: RLSHEP
    ! WARNING: Automatically generated the following copies to handle a
    ! type-mismatch. NumPy uses 64-bit (KIND=8) INTEGERs and REALs.
    ! Consider converting 'LSHEP' to (KIND=8) for better performance.
    TEMP_M = M
    TEMP_N = N
    TEMP_IER = IER
    CALL LSHEP(TEMP_M, TEMP_N, X, F, A, RW, TEMP_IER, RLSHEP)
    IER = TEMP_IER
  END SUBROUTINE c_LSHEP


SUBROUTINE c_LSHEPVAL( XP, M, N, X, F, A, RW, IER, LSHEPVAL_OUTPUT ) B&
     &IND(c)
    REAL(KIND=C_DOUBLE), INTENT(IN), DIMENSION(M) :: XP
    INTEGER(KIND=C_LONG), INTENT(IN) :: M
    INTEGER :: TEMP_M
    INTEGER(KIND=C_LONG), INTENT(IN) :: N
    INTEGER :: TEMP_N
    REAL(KIND=C_DOUBLE), INTENT(IN), DIMENSION(M,N) :: X
    REAL(KIND=C_DOUBLE), INTENT(IN), DIMENSION(N) :: F
    REAL(KIND=C_DOUBLE), INTENT(IN), DIMENSION(M,N) :: A
    REAL(KIND=C_DOUBLE), INTENT(IN), DIMENSION(N) :: RW
    INTEGER(KIND=C_LONG), INTENT(OUT) :: IER
    INTEGER :: TEMP_IER
    REAL(KIND=C_DOUBLE), INTENT(OUT) :: LSHEPVAL_OUTPUT
    ! WARNING: Automatically generated the following copies to handle a
    ! type-mismatch. NumPy uses 64-bit (KIND=8) INTEGERs and REALs.
    ! Consider converting 'LSHEPVAL' to (KIND=8) for better performance.
    TEMP_M = M
    TEMP_N = N
    TEMP_IER = IER
    LSHEPVAL_OUTPUT = LSHEPVAL(XP, TEMP_M, TEMP_N, X, F, A, RW, TEMP_I&
         &ER)
    IER = TEMP_IER
  END SUBROUTINE c_LSHEPVAL
END MODULE LINEAR_SHEPARD_WRAPPER
